<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="15dp"
    android:backgroundTint="#52ECE9E9"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SingleNoteItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/PriorityViewTextView"
            android:layout_width="40dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/TitleViewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/DescriptionViewTextView"
            android:text="Title"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/DescriptionViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/TitleViewTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="#E47E7C7C"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>